# student-projects

./: README.md  pom.xml
examples/lsa/: network.tre
fmhdist/: README.md  pom.xml
fmhdist/analysis/ayala-usmaWholeGenomeDuplication2021/: README.md  effector_genes.tsv
fmhdist/analysis/mandalComparativeGenomeAnalysis2022/: README.md  accession_codes.txt  k21_s2000_trees.nexus  size_table.txt  splits_comparison.txt  splits_fmh_parameters_comparison.txt  taxa.txt
fmhdist/analysis/mandalComparativeGenomeAnalysis2022/mappings/: accession2short.csv  accession2short.tsv  accession2taxon.tsv  accession2taxon_formatted.tsv  accession_traits.tsv  clade_mapping.ods  short2accession.tsv  short2clade.tsv  short2taxon.tsv  short2taxon_unique.tsv
fmhdist/analysis/mandalComparativeGenomeAnalysis2022/mine/: accession_sketches.csv  distance_k10_s2000-splits.txt  distance_k10_s2000.nxs.containment  distance_k10_s2000.nxs.mash  distance_k19_s2000-splits.txt  distance_k19_s2000.nxs  distance_k19_s2000.nxs.containment  distance_k19_s2000.nxs.mash  distance_k20_s2000-splits.txt  distance_k20_s2000.nxs  distance_k20_s2000.nxs.containment  distance_k20_s2000.nxs.mash  distance_k21_s1000-splits.txt  distance_k21_s1000.nxs  distance_k21_s1000.nxs.containment  distance_k21_s1000.nxs.mash  distance_k21_s2000-splits.txt  distance_k21_s2000-splits_reduced.txt  distance_k21_s2000.nxs  distance_k21_s2000.nxs.containment  distance_k21_s2000.nxs.containment-splits.txt  distance_k21_s2000.nxs.mash  distance_k21_s2000.nxs.mash-splits.txt  distance_k21_s4000-splits.txt  distance_k21_s4000.nxs  distance_k21_s4000.nxs.containment  distance_k21_s4000.nxs.mash  distance_k21_s500-splits.txt  distance_k21_s500.nxs  distance_k21_s500.nxs.containment  distance_k21_s500.nxs.mash  distance_k25_s2000-splits.txt  distance_k25_s2000.nxs  distance_k25_s2000.nxs.containment  distance_k25_s2000.nxs.mash  distance_k30_s2000-splits.txt  distance_k30_s2000.nxs  distance_k30_s2000.nxs.containment  distance_k30_s2000.nxs.mash  k10_s2000.csv  (+13 more)
fmhdist/analysis/mandalComparativeGenomeAnalysis2022/their/: mashtree_r10.tree  mashtree_r10_dist-splits.txt  mashtree_r10_dist-splits_reduced.txt  mashtree_r10_dist.out  readme.md
fmhdist/analysis/mandalComparativeGenomeAnalysis2022/their/clades/: 1  10  2  3.1  3.2  4  5  6  7  8
fmhdist/analysis/ref-db/: README.md  accession2name.tsv  fmhdist_1-4.nxs  fmhdist_1-4.nxs.containment  fmhdist_1-4.nxs.mash  fmhdist_2-3.nxs  fmhdist_2-3.nxs.containment  fmhdist_2-3.nxs.mash  fmhdist_3-2.nxs  fmhdist_3-2.nxs.containment  fmhdist_3-2.nxs.mash  fmhdist_4-1-splits.txt  fmhdist_4-1.containment-splits.txt  fmhdist_4-1.nxs  fmhdist_4-1.nxs.containment  fmhdist_4-1.nxs.mash  list.csv  mashtree_1-4.nxs  mashtree_2-3.nxs  mashtree_3-2.nxs  mashtree_4-1-splits.txt  mashtree_4-1.nxs  ortho_ani.txt  query_misc_list.csv  query_phy_list.csv  sequences_mashtree_1-4.csv  sequences_mashtree_2-3.csv  sequences_mashtree_3-2.csv  sequences_mashtree_4-1.csv  sketches_fmhdist_1-4.csv  sketches_fmhdist_2-3.csv  sketches_fmhdist_3-2.csv  sketches_fmhdist_4-1.csv  split-differences.txt  stats_chi2.txt  stats_mannwhitneyu.txt
fmhdist/analysis/ref-db/empty_intersections_4-1/: create_table_for_empty_intersections_from_fmh.py  create_table_for_empty_intersections_from_mash.py  empty_intersection_grep_list.txt
fmhdist/analysis/ref-db/empty_intersections_4-1/fmhdist/: list.csv
fmhdist/analysis/ref-db/empty_intersections_4-1/mash/: 10.txt  20.txt  30.txt  40.txt  50.txt
fmhdist/analysis/winkworthComparativeAnalysesComplete2022/: README.md  accessions.txt  isolates.txt
fmhdist/analysis/winkworthComparativeAnalysesComplete2022/mappings/: accession2taxon.tsv  accession2taxon_formatted.tsv  clade_mapping.ods
fmhdist/analysis/winkworthComparativeAnalysesComplete2022/mine/: distance_k21_s1.nxs  distance_k21_s1.nxs.containment  distance_k21_s1.nxs.mash  distance_k21_s10.nxs  distance_k21_s10.nxs.containment  distance_k21_s10.nxs.mash  distance_k21_s100.nxs  distance_k21_s100.nxs.containment  distance_k21_s100.nxs.mash  distance_k21_s1000.nxs  distance_k21_s1000.nxs.containment  distance_k21_s1000.nxs.mash  distance_k21_s50.nxs  distance_k21_s50.nxs.containment  distance_k21_s50.nxs.mash  k21_s1.csv  k21_s10.csv  k21_s100.csv  k21_s1000.csv  k21_s50.csv  list.csv
fmhdist/resources/: logging.properties  openapi3.docs.yaml
fmhdist/src/main/java/org/husonlab/fmhdist/cmd/: DatabaseCreator.java  DistanceCalculator.java  Main.java  OutlineVisualizer.java  ReferenceDistanceCalculator.java  SequenceSketcher.java
fmhdist/src/main/java/org/husonlab/fmhdist/db/: ReferenceDatabase.java
fmhdist/src/main/java/org/husonlab/fmhdist/ncbi/: AmbiguousDataException.java  Genome.java  NcbiApi.java  Taxon.java  TaxonomyTree.java
fmhdist/src/main/java/org/husonlab/fmhdist/sketch/: Distance.java  FracMinHashSketch.java  GenomeSketch.java  IncompatibleParameterException.java  SequenceGrouper.java
fmhdist/src/main/java/org/husonlab/fmhdist/util/: HashFunctionParser.java  KMerCoordinates.java  KMerIterator.java  LineKMerIterator.java
fmhdist/src/main/java/org/husonlab/fmhdist/util/experimental/: FastKMerIterator.java  FileConsumer.java  FileProducer.java  InMemoryKMerIterator.java  LineKMerIteratorConsumer.java
fmhdist/src/test/java/org/husonlab/fmhdist/db/: ReferenceDatabaseTests.java
fmhdist/src/test/java/org/husonlab/fmhdist/ncbi/: NcbiApiTests.java
fmhdist/src/test/java/org/husonlab/fmhdist/sketch/: DistanceTests.java  FracMinHashSketchTests.java  SequenceGrouperTests.java
fmhdist/src/test/java/org/husonlab/fmhdist/util/: KMerCoordinatesTest.java  LineKMerIteratorTests.java
fmhdist/src/test/java/org/husonlab/fmhdist/util/experimental/: FastKMerIteratorTests.java  InMemoryKMerIteratorTests.java  LineKMerIteratorConsumerTests.java
fmhdist/src/test/resources/: fastaWith1Seq.fasta  fastaWith2Seq.fasta  fastaWithAmbSeq.fasta  fastaWithMultipleAmbSeq.fasta  fastaWithTwoShortSeq.fasta  virus2.fasta
genetreeview/: README.md  pom.xml
mapview/: README.md  pom.xml
src/main/java/: module-info.java
(+59 files in other folders)
